             +--------------------------+
             |          CS 140          |
             | PROJECT 2: USER PROGRAMS |
             |     DESIGN DOCUMENT      |
             +--------------------------+

---- GROUP ----

>> Fill in the names and email addresses of your group members.

Willow Carlson-Huber <tcarlsonhuber@hawk.iit.edu>
Allan Watatani <awatatani@hawk.iit.edu>
Raymond Duong <rduong1@hawk.iit.edu>

---- PRELIMINARIES ----

>> If you have any preliminary comments on your submission, notes for the
>> TAs, or extra credit, please give them here.

>> Please cite any offline or online sources you consulted while
>> preparing your submission, other than the Pintos documentation, course
>> text, lecture notes, and course staff.

https://www.tutorialspoint.com/c_standard_library/c_function_strtok.htm 

               ARGUMENT PASSING
               ================

---- DATA STRUCTURES ----

>> A1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.

No changes made.

---- ALGORITHMS ----

>> A2: Briefly describe how you implemented argument parsing.  How do
>> you arrange for the elements of argv[] to be in the right order?
>> How do you avoid overflowing the stack page?

* At the start of the cmdline buffer passed to thread_start, I use four bytes to store the number of tokens found by `strtok_r` to avoid having to figure it out again
* Push the whole cmdline buffer (excluding the first four bytes which now hold argc) to the stack
	* This involves creating a "cursor" pointer which will be just past the end of the last argument after this process
* To avoid overflowing the stack, users are advised to pass fewer than 4KiB of arguments
* To add the argument pointers to the stack, move the "cursor" pointer back through the cmdline buffer, starting from the last non-null byte of the last argument. Whenever the cursor hits a null, we push the address of the cursor plus one to the stack. When the cursor reaches the start, push its address unmodified.
* Copy the stack pointer (which currently points to argv[0]) and push it to the stack
* Push the argc we smuggled in through the first four bytes of the cmdline buffer earlier
* Push the "return address" (0) to the stack

---- RATIONALE ----

>> A3: Why does Pintos implement strtok_r() but not strtok()?

The main differencented in order to maintain the parsing state, allowing safe usage by 
multiple threads without interference.  them is the extra parameter from strtok_r(), char **save_ptr. 
This ptr is implemeneted in

>> A4: In Pintos, the kernel separates commands into a executable name
>> separation.  Identify at least two advantages of the Unix approach.

(1) Reliability, the shell can filter out user input commands that aren't properly formatted, which will allow the kernel to execute more seamlessly. 
(2) Flexibility, this allows the shell to make its own decisions about how arguments are parsed

                 SYSTEM CALLS
                 ============

---- DATA STRUCTURES ----

>> B1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.

```
enum thread_status
  {
    THREAD_RUNNING,     /* Running thread. */
    THREAD_READY,       /* Not running but ready to run. */
    THREAD_BLOCKED,     /* Waiting for an event to trigger. */
    THREAD_DYING,        /* About to be destroyed. */
    THREAD_ZOMBIE,
  };
```
New thread status for threads that need to be waited on.

```
struct fd {
    char allocated;
    tid_t owner;
    struct file* for_file;
};

static struct fd FD_TABLE[FD_LIMIT];
```
Table of all open file descriptors.

>> B2: Describe how file descriptors are associated with open files.
>> Are file descriptors unique within the entire OS or just within a
>> single process?

File descriptors essentially serve as a unique ID to processes when requested access to open that specific file. For this reason they will be unique within a process as the context of each request will be different. 

In our implementation, file descriptors are globally unique, apart from stdio.

---- ALGORITHMS ----

>> B3: Describe your code for reading and writing user data from the
>> kernel.

Before accessing user memory, we validate that the user pointers are valid and are in the correct address space, using "is_user_vaddr()". Additionally, any page faults were identified in the exception and would be handled. 
Additionally, we implemented synchronization to prevent any race conditions or data corruptions.
After the validation of user pointers and handling page faults, we are safe to read or write any data from and to the user memory. 

>> B4: Suppose a system call causes a full page (4,096 bytes) of data
>> to be copied from user space into the kernel.  What is the least
>> and the greatest possible number of inspections of the page table
>> (e.g. calls to pagedir_get_page()) that might result?  What about
>> for a system call that only copies 2 bytes of data?  Is there room
>> for improvement in these numbers, and how much?

If the data is page-aligned, one inspection would be required. Otherwise, two inspections would be required.

If the word crosses a page boundary, two inspections would be required. Otherwise, only one inspection would be required.

The alignment rules that C enforces in struct layout guarantee that primitive types will never straddle a page boundary, so loading one of them will only ever require one page table access.

>> B5: Briefly describe your implementation of the "wait" system call
>> and how it interacts with process termination.

It busy-waits until the process's status is ZOMBIE, then reaps it. It's certainly not the best way to do it.

>> B6: Any access to user program memory at a user-specified address
>> can fail due to a bad pointer value.  Such accesses must cause the
>> process to be terminated.  System calls are fraught with such
>> accesses, e.g. a "write" system call requires reading the system
>> call number from the user stack, then each of the call's three
>> arguments, then an arbitrary amount of user memory, and any of
>> these can fail at any point.  This poses a design and
>> error-handling problem: how do you best avoid obscuring the primary
>> function of code in a morass of error-handling?  Furthermore, when
>> an error is detected, how do you ensure that all temporarily
>> allocated resources (locks, buffers, etc.) are freed?  In a few
>> paragraphs, describe the strategy or strategies you adopted for
>> managing these issues.  Give an example.

The best way to avoid obscuring the primary function of code in a spaghetti monster of error handling is using a monad, but that isn't available in C. The next best way would be to 

---- SYNCHRONIZATION ----

>> B7: The "exec" system call returns -1 if loading the new executable
>> fails, so it cannot return before the new executable has completed
>> loading.  How does your code ensure this?  How is the load
>> success/failure status passed back to the thread that calls "exec"?

Our code utilizes semaphores as well as locks to ensure proper synchronization. 

>> B8: Consider parent process P with child process C.  How do you
>> ensure proper synchronization and avoid race conditions when P
>> calls wait(C) before C exits?  After C exits?  How do you ensure
>> that all resources are freed in each case?  How about when P
>> terminates without waiting, before C exits?  After C exits?  Are
>> there any special cases?

When C exits, it becomes a ZOMBIE. The parent process P will wait for C to be a ZOMBIE, regardless of whether it became a ZOMBIE before or after P started to wait. If C doesn't exist, it must have already been reaped by a previous waiter.

---- RATIONALE ----

>> B9: Why did you choose to implement access to user memory from the
>> kernel in the way that you did?

We did this in order to ensure safety/security as well as robustness as a whole. By verifying user pointers and ensuring that they are within the user address range, we can prevent any invalid/unauthorized access, which can ultimately lead to many errors in segmentation, data corruption, or even system vulnerability. Addtiionally, by implementing robustness the system can gracefully handle exceptions making it more reliable and appropriate.

>> B10: What advantages or disadvantages can you see to your design
>> for file descriptors?

There's a hard limit on how many files can be open, but they don't require any extra heap allocations beyond what the filesystem library uses. Accessing a file from a file descriptor is also O(1).

>> B11: The default tid_t to pid_t mapping is the identity mapping.
>> If you changed it, what advantages are there to your approach?

It was not changed.

               SURVEY QUESTIONS
               ================

Answering these questions is optional, but it will help us improve the
course in future quarters.  Feel free to tell us anything you
want--these questions are just to spur your thoughts.  You may also
choose to respond anonymously in the course evaluations at the end of
the quarter.

>> In your opinion, was this assignment, or any one of the three problems
>> in it, too easy or too hard?  Did it take too long or too little time?

The problems within the third phase were a little difficult. 
Also, we know that you gave us a decent amount of time but we also had a lot to balance between other academics and life, so the time constraints felt very restricting at times. Not to mention, some of the assignments were very close to our own exams which felt overwhelming.

>> Did you find that working on a particular part of the assignment gave
>> you greater insight into some aspect of OS design?

All of it. These projects gave us a glimpse into this and we learned a lot. We also learned the hard way that C is definitely difficult to work with 

>> Is there some particular fact or hint we should give students in
>> future quarters to help them solve the problems?  Conversely, did you
>> find any of our guidance to be misleading?

As mentioned before, the third phases were kind of a lot so maybe hints or starters in those would help mitigate anything overwhelming.

>> Do you have any suggestions for the TAs to more effectively assist
>> students, either for future quarters or the remaining projects?

The TAs were very helpful so no

>> Any other comments?

Thank you for a great semester! 